# microservices-template

./: .gitignore  README.md  microservices-template.sln
AdminService/: Dockerfile
AdminService/src/AdminService.Api/: AdminService.Api.csproj  Program.cs  ServiceRegistrations.cs  appsettings.json
AdminService/src/AdminService.Api/Configurations/: ConfigureCors.cs  ConfigureDataProtection.cs  ConfigureInvalidModelStateResponse.cs  ConfigureJwtBearer.cs
AdminService/src/AdminService.Api/Controllers/: AdminController.cs
AdminService/src/AdminService.Api/Filters/: ProblemDetailsPopulaterFilter.cs
AdminService/src/AdminService.Api/Http/: RequestContext.cs
AdminService/src/AdminService.Api/Logging/Sinks/: DatabaseSink.cs
AdminService/src/AdminService.Api/Middlewares/: GlobalExceptionHandler.cs  RequestContextPopulator.cs
AdminService/src/AdminService.Api/Properties/: launchSettings.json
AdminService/src/AdminService.Api/Settings/: CorsSettings.cs  DataProtectionSettings.cs
AdminService/src/AdminService.Api/Utilities/: JsonUtility.cs
AdminService/src/AdminService.Application/: AdminService.Application.csproj  ServiceRegistrations.cs
AdminService/src/AdminService.Infrastructure/: AdminService.Infrastructure.csproj  ServiceRegistrations.cs
AdminService/src/AdminService.Infrastructure/Grpc/: GrpcHeaderKeys.cs
AdminService/src/AdminService.Infrastructure/Grpc/Client/Interceptors/: GlobalExceptionInterceptor.cs
AdminService/src/AdminService.Infrastructure/Grpc/Client/Protos/: auth.proto
AdminService/src/AdminService.Infrastructure/Grpc/Client/Services/: AuthGrpcClientService.cs
AdminService/src/AdminService.Infrastructure/Settings/Authentication/: JwtSettings.cs
AuthService/: Dockerfile
AuthService/src/AuthService.Api/: AuthService.Api.csproj  Program.cs  ServiceRegistrations.cs  appsettings.json
AuthService/src/AuthService.Application/: AuthService.Application.csproj  ServiceRegistrations.cs
AuthService/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistrations.cs
AuthService/src/AuthService.Persistence/: AuthService.Persistence.csproj  ServiceRegistrations.cs
AuthService/test/AuthService.Test.Utility/: AuthService.Test.Utility.csproj  EmailHelper.cs  (+1 more)
EmailService/: Dockerfile
EmailService/test/EmailService.Test.Utility/: AssemblyMarker.cs  ConfigurationHelper.cs  EmailHelper.cs  EmailService.Test.Utility.csproj
EmailService/test/EmailService.Test.Utility/Fixtures/Hosting/: TestHostFixture.cs
EmailService/test/EmailService.Test.Utility/MessageBus/: RabbitMqTestPublisher.cs
K8S/: admin-service.yaml  auth-db.yaml  auth-service.yaml  email-service.yaml  ingress.yaml  log-db.yaml  rabbitmq.yaml
(+317 files in other folders)
